<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Connecting the AIs</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		
	</head>
	<body>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZP8CG4KLJ"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.5/base64.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZP8CG4KLJ');
</script>



		<div class="reveal">
			<div class="slides">
				<section data-state="intro" data-background-image="assets/adamhall.jpg">

					<section  data-state="focus-bg">
						<h1>Connect the AIs</h1>
						<h2>Learning at work week 2025</h3>
					</section>
					<section data-auto-animate data-state="black">
						<h2>Adam Hall</h2>
						<h3 class="fragment fade-in-then-semi-out">Tech Principal - Newton</h3>
						<h3 class="fragment fade-in-then-semi-out">Addicted to AI</h3>
						<h3 class="fragment fade-in-then-semi-out">⚠️ Warning Live Demos ⚠️</h3>
						<h3 class="fragment fade-in-then-semi-out">Interactivity Welcome</h3>
					</section>
					<section data-auto-animate data-state="black">
						<h2>What's your favorite Sci-Fi?</h2>
					</section>
					<section data-auto-animate data-state="black">
						<img src="assets/ai-growth.png">
					</section>
					<section data-auto-animate data-state="black">
						<h2>What's your favorite Sci-Fi?</h2>
					</section>
					<section data-auto-animate data-state="black">
						<div class="grid-container grid-cols-5">
							
							<div class="fragment fade-up" data-fragment-index="1">
								<p>Research</p>
								<p data-fragment-index="2" class="fragment fade-up small">Use AI to study a topic exhaustively</p>
							</div>
							<div class="fragment fade-up" data-fragment-index="3">
								<p>Explore</p>
								<p data-fragment-index="4" class="fragment fade-up small">Swot up on subjects with minimum effort</p>
							</div>
							<div class="fragment fade-up" data-fragment-index="9">
								<p>Call</p>
								<p data-fragment-index="10" class="fragment fade-up small">Forms can now be a quick chat</p>
							</div>
							<div class="fragment fade-up" data-fragment-index="5">
								<p>Classify</p>
								<p data-fragment-index="6" class="fragment fade-up small">Train your own AI system</p>
							</div>
							<div class="fragment fade-up" data-fragment-index="7">
								<p>Command</p>
								<p data-fragment-index="8" class="fragment fade-up small">Treat AI like a scrum team</p>
							</div>
							
						</div>
					</section>
					<section>
						<h2>Research with Google Deep Research</h2>
						<ul>
							<li class="fragment fade-up">Get information about a company</li>							
							<li class="fragment fade-up">Do analysis on different Software Vendors</li>
							<li class="fragment fade-up">Find the best price on a given thing</li>
							<li class="fragment fade-up">Do a deep dive into a topic</li>
							<li class="fragment fade-up"><a href="https://gemini.google.com/app">Google Deep Research</a></li>
						</ul>
					</section>
					<section>
						<h2>Research callouts</h2>
						<ul>
							<li class="fragment fade-up">Read the actual content</li>							
							<li class="fragment fade-up">It can miss key examples, be as specific as possible</li>
							<li class="fragment fade-up">There is an environmental impact, limit the scope</li>
							<li class="fragment fade-up">Be open about how you arrived at the conclusions</li>
						</ul>
					</section>
					<section>
						<h2>Research Alternatives</h2>
						<ul>
							<li>Google DeepResearch</li>
							<li>OpenAI Detailed Insight</li>
							<li>Perplexity Deep Research</li>
							<li>Grok Deeper Search</li>
						</ul>
					</section>
					
					<style>
						.grid-cols-5 {
							grid-template-columns: repeat(auto-fill, minmax(19%, 2fr));
						}
						.grid-container-flex {
							grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
						}
						.grid-container {
							display: grid;
							
							gap: 10px;
						}

						.grid-container>div {
							align-items: center;
							border: 1px solid #ddd;
							padding: 10px;
							height: 80px; /* Ensures equal height */
							font-size: 20px;
							vertical-align: text-top;
						}

						.grid-container p {
							margin: 0;
							font-size: 30px;
						}
						.grid-container .small {
							font-size: 15px;
						}
					</style>
				
					<section data-auto-animate data-background="black">
						<p>Use AI to take the grunt-work out of research</p>
					</section>
				</section>
				<section data-background-image="assets/robot-wannabe.png">
					<section data-state="focus-bg">
						<h2>Explore with NotebookLM</h2>
						<ul>
							<li class="fragment fade-up">Stay on the topic</li>							
							<li class="fragment fade-up">Attribute to where it is in the document</li>
							<li class="fragment fade-up">500,000 words</li>
							<li class="fragment fade-up">Learn in new ways</li>
							<li class="fragment fade-up"><a href="https://notebooklm.google/">Notebook LM</a></li>
						</ul>
					</section>
					<section data-auto-animate data-background="black">
						<p>Changes learning approach</p>
					</section>

				</section>
				<section data-background-image="assets/robot-art2.webp">
					<section data-state="focus-bg">
						<h2>Call with Elevenlabs Conversational AI</h2>
						<ul>
							<li class="fragment fade-up">Capture data in innovative ways</li>							
							<li class="fragment fade-up">Hear the person in their own voice</li>
							<li class="fragment fade-up">Scale to thousands of phone calls</li>
							<li class="fragment fade-up">Simlify interview analysis</li>
							
							<li class="fragment fade-up"><a href="https://elevenlabs.io/app/conversational-ai/agents">Elevenlabs</a></li>
						</ul>
					</section>
					<section data-state="focus-bg">
						<h2>Alternatives to Elevenlabs Conversational AI</h2>
						<ul>
							<li class="fragment fade-up">OpenAI Realtime</li>							
							<li class="fragment fade-up">Gemini Live</li>
						
						</ul>
					</section>
					<section data-auto-animate data-background="black">
						<p>Data capture innovation</p>
					</section>

				</section>
				<section data-background-image="assets/robot-app-dev.webp">
					<section data-state="focus-bg">
						<h2>Classify with Teachable Machine</h2>
						<ul>
							<li class="fragment fade-up">Easily create your own image classification</li>							
							<li class="fragment fade-up">Runs offline once trained</li>
							<li class="fragment fade-up">Better for the environment</li>
							<li class="fragment fade-up">Can do audio</li>
							
							<li class="fragment fade-up"><a href="https://teachablemachine.withgoogle.com/train">Teachable Machine</a></li>
						</ul>
					</section>
					<section data-state="focus-bg">
						<h2>Alternatives to Teachable Machine</h2>
						<ul>
							<li class="fragment fade-up">Gradient</li>							
							<li class="fragment fade-up">Open Mind</li>
							<li class="fragment fade-up">Label Studio</li>
							
						
						</ul>
					</section>
					<section data-auto-animate data-background="black">
						<p>Make really bespoke user experiences</p>
					</section>

				</section>
				
				<section data-background-image="assets/robot-future.png">
					<section data-state="focus-bg">
						<h2>Command with Kaiban</h2>
						<ul>
							<li class="fragment fade-up">Easily create your own image classification</li>							
							<li class="fragment fade-up">Runs offline once trained</li>
							<li class="fragment fade-up">Better for the environment</li>
							<li class="fragment fade-up">Can do audio</li>
							
							<li class="fragment fade-up"><a href="https://teachablemachine.withgoogle.com/train">Teachable Machine</a></li>
						</ul>
					</section>
					<section data-state="focus-bg">
						<h2>Alternatives to Kaiban</h2>
						<ul>
							<li class="fragment fade-up">LangChain / LangGraph</li>							
							<li class="fragment fade-up">Oracle CrewAI</li>
							<li class="fragment fade-up">Microsoft AutoGen</li>
							<li class="fragment fade-up">Hugging Face AutoGen</li>
						
						</ul>
					</section>
					<section data-auto-animate data-background="black">
						<p>Have a team of AI agents to do your work</p>
					</section>
				</section>
				
				<section data-background-image="assets/robot-future2.png">
					<section data-state="focus-bg">
						<h2>What are you going to build?</p>
					</section>
				</section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="js/gpt-component.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>





			Reveal.initialize({
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				//parallaxBackgroundImage: 'assets/adamhall.jpg', 
				//parallaxBackgroundSize: "1578px 1578px",
				//parallaxBackgroundHorizontal: 0,
				
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],

				autoAnimateStyles: [
					'opacity',
					'color',
					'background-color',
					'padding',
					'font-size',
					'line-height',
					'letter-spacing',
					'border-width',
					'border-color',
					'border-radius',
					'outline',
					'outline-offset',
					'grid-template-columns',
					'width',
					'height',
					'transform',
					'margin-top'
				]
			});

			
			Reveal.on( 'slidechanged', event => {
				const current = event.currentSlide;
				const background = event.currentSlide.slideBackgroundContentElement.closest(".stack").querySelector(".slide-background-content")
				console.log("SLIDE", event.currentSlide);
				if(event.currentSlide.dataset.state == "focus-bg") {
					//Reveal.dispatchEvent("focus-bg")
					background.classList.add("focus");
					background.classList.remove("blur");
					
				} else {// if(event.currentSlide.dataset.state == "blur-bg") {
					background.classList.add("blur");
					background.classList.remove("focus");
					
					//Reveal.dispatchEvent("blur-bg")
				}
				
				// event.previousSlide, event.currentSlide, event.indexh, event.indexv
			} );

		
		
			 
		</script>
	</body>

<style>
	ul.nostyle {
  list-style-type: none;
}
@property --p{
syntax: '<number>';
inherits: true;
initial-value: 0;
}

.pie {
--p:20;
--b:22px;
--c:darkred;
--w:400px;

width:var(--w);
aspect-ratio:1;
position:relative;
display:inline-grid;
margin:5px;
place-content:center;
font-size:25px;
font-weight:bold;
font-family:sans-serif;
}
.pie:before,
.pie:after {
content:"";
position:absolute;
border-radius:50%;
}
.pie:before {
inset:0;
background:
radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
-webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
inset:calc(50% - var(--b)/2);
background:var(--c);
transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.present .animate {
animation:pin 1s 0.5s both;
}
.future .animate, .past .animate {
animation:pout 1s 0.5s both;
}

.no-round:before {
background-size:0 0,auto;
}
.no-round:after {
content:none;
}
@keyframes pin {
from{--p:0}
to{--p:58}
}
@keyframes pout {
from{--p:58}
to{--p:0}
}
body {
font-family:sans-serif;
}

	</style>
</html>
